<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>startWindow</class>
 <widget class="QMainWindow" name="startWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>连连看</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>170</y>
      <width>127</width>
      <height>54</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华文彩云</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/button/buttons/button.png);</string>
    </property>
    <property name="text">
     <string>     开始游戏</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>250</y>
      <width>127</width>
      <height>54</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华文彩云</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/button/buttons/button.png);</string>
    </property>
    <property name="text">
     <string>        排行榜</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>410</y>
      <width>127</width>
      <height>54</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华文彩云</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/button/buttons/button.png);</string>
    </property>
    <property name="text">
     <string>     退出游戏</string>
    </property>
   </widget>
   <widget class="QPushButton" name="gameMode">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>170</y>
      <width>127</width>
      <height>54</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="startGame">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>250</y>
      <width>127</width>
      <height>54</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="setting">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>410</y>
      <width>127</width>
      <height>54</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>330</y>
      <width>127</width>
      <height>54</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华文彩云</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/button/buttons/button.png);</string>
    </property>
    <property name="text">
     <string>设置/帮助</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="volumecontrol">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>330</y>
      <width>127</width>
      <height>54</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_4</zorder>
   <zorder>volumecontrol</zorder>
   <zorder>label_3</zorder>
   <zorder>setting</zorder>
   <zorder>label_2</zorder>
   <zorder>startGame</zorder>
   <zorder>label</zorder>
   <zorder>gameMode</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>652</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
