<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>successWindow</class>
 <widget class="QDialog" name="successWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>闯关成功</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>190</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文彩云</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>继续挑战</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-40</x>
     <y>-30</y>
     <width>500</width>
     <height>350</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image:url(:/bg/bg/yes.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>pushButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
